--------------------------------------------------------
-- Archivo creado  - jueves-agosto-21-2025   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence SEQ_AUD_ACCESOS
--------------------------------------------------------

   CREATE SEQUENCE  "TICKET_ADMIN"."SEQ_AUD_ACCESOS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 4 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_AUD_ASIGNACIONES
--------------------------------------------------------

   CREATE SEQUENCE  "TICKET_ADMIN"."SEQ_AUD_ASIGNACIONES"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 6 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_AUD_TICKET
--------------------------------------------------------

   CREATE SEQUENCE  "TICKET_ADMIN"."SEQ_AUD_TICKET"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 81 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_AUD_TICKET_ESTADO
--------------------------------------------------------

   CREATE SEQUENCE  "TICKET_ADMIN"."SEQ_AUD_TICKET_ESTADO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 6 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_AUD_USUARIO
--------------------------------------------------------

   CREATE SEQUENCE  "TICKET_ADMIN"."SEQ_AUD_USUARIO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_TKT_TICKET
--------------------------------------------------------

   CREATE SEQUENCE  "TICKET_ADMIN"."SEQ_TKT_TICKET"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 81 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Table AUD_ACCESOS
--------------------------------------------------------

  CREATE TABLE "TICKET_ADMIN"."AUD_ACCESOS" 
   (	"ID_AUD_ACC" NUMBER, 
	"ID_USUARIO" NUMBER, 
	"CORREO" VARCHAR2(320 BYTE), 
	"ACCION" VARCHAR2(10 BYTE), 
	"FECHA" DATE DEFAULT SYSDATE, 
	"IP" VARCHAR2(64 BYTE), 
	"USER_AGENT" VARCHAR2(512 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table AUD_ASIGNACIONES
--------------------------------------------------------

  CREATE TABLE "TICKET_ADMIN"."AUD_ASIGNACIONES" 
   (	"ID_AUD_ASIG" NUMBER, 
	"ID_TICKET" NUMBER, 
	"TECNICO_ANTERIOR" NUMBER, 
	"TECNICO_NUEVO" NUMBER, 
	"FECHA" DATE DEFAULT SYSDATE, 
	"ACTOR" VARCHAR2(128 BYTE), 
	"FUENTE" VARCHAR2(64 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table AUD_TICKET
--------------------------------------------------------

  CREATE TABLE "TICKET_ADMIN"."AUD_TICKET" 
   (	"ID_LOG" NUMBER, 
	"ID_TICKET" NUMBER, 
	"ESTADO_ANTERIOR" VARCHAR2(50 BYTE), 
	"ESTADO_NUEVO" VARCHAR2(50 BYTE), 
	"FECHA_CAMBIO" DATE DEFAULT SYSDATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table AUD_TICKET_ESTADO
--------------------------------------------------------

  CREATE TABLE "TICKET_ADMIN"."AUD_TICKET_ESTADO" 
   (	"ID_AUD_EST" NUMBER, 
	"ID_TICKET" NUMBER, 
	"ESTADO_ANTERIOR" NUMBER, 
	"ESTADO_NUEVO" NUMBER, 
	"FECHA" DATE DEFAULT SYSDATE, 
	"ACTOR" VARCHAR2(128 BYTE), 
	"FUENTE" VARCHAR2(32 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table AUD_USUARIO
--------------------------------------------------------

  CREATE TABLE "TICKET_ADMIN"."AUD_USUARIO" 
   (	"ID_AUD" NUMBER, 
	"ID_USUARIO" NUMBER, 
	"CORREO" VARCHAR2(100 BYTE), 
	"FECHA_REGISTRO" DATE DEFAULT SYSDATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TKT_ASIGNACION
--------------------------------------------------------

  CREATE TABLE "TICKET_ADMIN"."TKT_ASIGNACION" 
   (	"ID_ASIGNACION" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ID_TICKET" NUMBER, 
	"ID_TECNICO" NUMBER, 
	"FECHA_ASIGNACION" DATE DEFAULT SYSDATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TKT_BITACORA_ESTADO
--------------------------------------------------------

  CREATE TABLE "TICKET_ADMIN"."TKT_BITACORA_ESTADO" 
   (	"ID_LOG" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ID_TICKET" NUMBER, 
	"ESTADO_ANTERIOR" VARCHAR2(50 BYTE), 
	"ESTADO_NUEVO" VARCHAR2(50 BYTE), 
	"FECHA_CAMBIO" DATE DEFAULT SYSDATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TKT_CATEGORIA
--------------------------------------------------------

  CREATE TABLE "TICKET_ADMIN"."TKT_CATEGORIA" 
   (	"ID_CATEGORIA" NUMBER, 
	"NOMBRE_CATEGORIA" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TKT_COMENTARIO
--------------------------------------------------------

  CREATE TABLE "TICKET_ADMIN"."TKT_COMENTARIO" 
   (	"ID_COMENTARIO" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ID_TICKET" NUMBER, 
	"ID_USUARIO" NUMBER, 
	"CONTENIDO" CLOB, 
	"FECHA_COMENTARIO" DATE DEFAULT SYSDATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("CONTENIDO") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table TKT_ESTADO
--------------------------------------------------------

  CREATE TABLE "TICKET_ADMIN"."TKT_ESTADO" 
   (	"ID_ESTADO" NUMBER, 
	"NOMBRE_ESTADO" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TKT_PRIORIDAD
--------------------------------------------------------

  CREATE TABLE "TICKET_ADMIN"."TKT_PRIORIDAD" 
   (	"ID_PRIORIDAD" NUMBER, 
	"NIVEL_PRIORIDAD" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TKT_REPORTE
--------------------------------------------------------

  CREATE TABLE "TICKET_ADMIN"."TKT_REPORTE" 
   (	"ID_REPORTE" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"TITULO" VARCHAR2(100 BYTE), 
	"DESCRIPCION" VARCHAR2(500 BYTE), 
	"FECHA_CREACION" DATE DEFAULT SYSDATE, 
	"ID_USUARIO" NUMBER, 
	"ID_TICKET" NUMBER, 
	"ESTADO" VARCHAR2(20 BYTE) DEFAULT 'ACTIVO'
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TKT_ROL
--------------------------------------------------------

  CREATE TABLE "TICKET_ADMIN"."TKT_ROL" 
   (	"ID_ROL" NUMBER, 
	"NOMBRE_ROL" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TKT_TICKET
--------------------------------------------------------

  CREATE TABLE "TICKET_ADMIN"."TKT_TICKET" 
   (	"ID_TICKET" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ASUNTO" VARCHAR2(100 BYTE), 
	"DESCRIPCION" VARCHAR2(500 BYTE), 
	"FECHA_CREACION" DATE DEFAULT SYSDATE, 
	"ID_USUARIO_CLIENTE" NUMBER, 
	"ID_ESTADO" NUMBER, 
	"ID_PRIORIDAD" NUMBER, 
	"ID_CATEGORIA" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TKT_USUARIO
--------------------------------------------------------

  CREATE TABLE "TICKET_ADMIN"."TKT_USUARIO" 
   (	"ID_USUARIO" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NOMBRE" VARCHAR2(100 BYTE), 
	"APELLIDO1" VARCHAR2(100 BYTE), 
	"APELLIDO2" VARCHAR2(100 BYTE), 
	"CORREO" VARCHAR2(100 BYTE), 
	"CONTRASENA" VARCHAR2(100 BYTE), 
	"TELEFONO" VARCHAR2(20 BYTE), 
	"FECHA_REGISTRO" DATE DEFAULT SYSDATE, 
	"ID_ROL" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for View V_TKT_COMENTARIOS_AUD
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "TICKET_ADMIN"."V_TKT_COMENTARIOS_AUD" ("ID_TICKET", "ID_COMENTARIO", "FECHA_COMENTARIO", "COMENTARIO", "ID_AUTOR", "AUTOR_NOMBRE", "AUTOR_CORREO") AS 
  SELECT
  c.ID_TICKET,
  c.ID_COMENTARIO,
  c.FECHA_COMENTARIO,
  c.CONTENIDO                                        AS COMENTARIO,
  u.ID_USUARIO                                       AS ID_AUTOR,
  TRIM(u.NOMBRE || ' ' || u.APELLIDO1 || ' ' || NVL(u.APELLIDO2,'')) AS AUTOR_NOMBRE,
  u.CORREO                                           AS AUTOR_CORREO
FROM TKT_COMENTARIO c
LEFT JOIN TKT_USUARIO u
       ON u.ID_USUARIO = c.ID_USUARIO
;
--------------------------------------------------------
--  DDL for View V_TKT_DETALLE_AUD
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "TICKET_ADMIN"."V_TKT_DETALLE_AUD" ("ID_TICKET", "ASUNTO", "DESCRIPCION", "ID_USUARIO_CLIENTE", "CLIENTE_NOMBRE", "CLIENTE_CORREO", "ID_TECNICO", "TECNICO_NOMBRE", "TECNICO_CORREO", "ESTADO", "FECHA_CREACION", "CANT_COMENTARIOS", "TIENE_COMENTARIOS", "FECHA_ULTIMO_COMENTARIO") AS 
  SELECT
    t.ID_TICKET,
    t.ASUNTO,
    t.DESCRIPCION,
    -- Cliente
    cli.ID_USUARIO                AS ID_USUARIO_CLIENTE,
    TRIM(cli.NOMBRE || ' ' || cli.APELLIDO1 || ' ' || NVL(cli.APELLIDO2, '')) AS CLIENTE_NOMBRE,
    cli.CORREO                    AS CLIENTE_CORREO,
    -- Técnico actual (última asignación)
    tec.ID_USUARIO                AS ID_TECNICO,
    TRIM(tec.NOMBRE || ' ' || tec.APELLIDO1 || ' ' || NVL(tec.APELLIDO2, ''))  AS TECNICO_NOMBRE,
    tec.CORREO                    AS TECNICO_CORREO,
    -- Estado y fechas
    est.NOMBRE_ESTADO             AS ESTADO,
    t.FECHA_CREACION              AS FECHA_CREACION,
    -- Comentarios
    NVL(c.CANT_COMENTARIOS, 0)    AS CANT_COMENTARIOS,
    CASE WHEN NVL(c.CANT_COMENTARIOS, 0) > 0 THEN 'S' ELSE 'N' END AS TIENE_COMENTARIOS,
    c.ULTIMO_COMENTARIO           AS FECHA_ULTIMO_COMENTARIO
FROM TKT_TICKET t
LEFT JOIN TKT_USUARIO cli
       ON cli.ID_USUARIO = t.ID_USUARIO_CLIENTE
LEFT JOIN (
    SELECT
        a.ID_TICKET,
        a.ID_TECNICO,                    -- <== CAMBIO AQUI
        a.FECHA_ASIGNACION,              -- fecha de esa asignación
        ROW_NUMBER() OVER (
            PARTITION BY a.ID_TICKET
            ORDER BY a.FECHA_ASIGNACION DESC, a.ROWID DESC
        ) rn
    FROM TKT_ASIGNACION a
) last_asg
       ON last_asg.ID_TICKET = t.ID_TICKET
      AND last_asg.rn = 1
LEFT JOIN TKT_USUARIO tec
       ON tec.ID_USUARIO = last_asg.ID_TECNICO
LEFT JOIN TKT_ESTADO est
       ON est.ID_ESTADO = t.ID_ESTADO
LEFT JOIN (
    SELECT
        ID_TICKET,
        COUNT(*)               AS CANT_COMENTARIOS,
        MAX(FECHA_COMENTARIO)  AS ULTIMO_COMENTARIO
    FROM TKT_COMENTARIO
    GROUP BY ID_TICKET
) c
       ON c.ID_TICKET = t.ID_TICKET
;
--------------------------------------------------------
--  DDL for View V_TKT_ULT_ASIG
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "TICKET_ADMIN"."V_TKT_ULT_ASIG" ("ID_TICKET", "ID_TECNICO", "FECHA_ASIGNACION") AS 
  WITH ranked AS (
  SELECT
    a.ID_TICKET,
    a.ID_TECNICO,
    a.FECHA_ASIGNACION,
    ROW_NUMBER() OVER (PARTITION BY a.ID_TICKET ORDER BY a.FECHA_ASIGNACION DESC) rn
  FROM TKT_ASIGNACION a
)
SELECT ID_TICKET, ID_TECNICO, FECHA_ASIGNACION
FROM   ranked
WHERE  rn = 1
;
--------------------------------------------------------
--  DDL for View V_USUARIOS_DETALLE
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "TICKET_ADMIN"."V_USUARIOS_DETALLE" ("ID_USUARIO", "NOMBRE", "APELLIDO1", "APELLIDO2", "CORREO", "TELEFONO", "FECHA_REGISTRO", "ID_ROL", "NOMBRE_ROL") AS 
  SELECT
  u.ID_USUARIO,
  u.NOMBRE,
  u.APELLIDO1,
  u.APELLIDO2,
  u.CORREO,
  u.TELEFONO,
  u.FECHA_REGISTRO,
  u.ID_ROL,
  r.NOMBRE_ROL
FROM TKT_USUARIO u
LEFT JOIN TKT_ROL r ON r.ID_ROL = u.ID_ROL
;
--------------------------------------------------------
--  DDL for View VW_COMENTARIOS_RECIENTES
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "TICKET_ADMIN"."VW_COMENTARIOS_RECIENTES" ("COMENTARIO_ID", "TICKET", "USUARIO", "CONTENIDO", "FECHA_COMENTARIO") AS 
  SELECT 
    c.ID_COMENTARIO      AS comentario_id,
    c.ID_TICKET          AS ticket,
    u.NOMBRE || ' ' || u.APELLIDO1 AS usuario,
    c.CONTENIDO,
    c.FECHA_COMENTARIO
FROM TKT_COMENTARIO c
JOIN TKT_USUARIO u ON c.ID_USUARIO = u.ID_USUARIO
WHERE c.FECHA_COMENTARIO >= SYSDATE - 7
;
--------------------------------------------------------
--  DDL for View VW_REPORTE_X_USUARIO
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "TICKET_ADMIN"."VW_REPORTE_X_USUARIO" ("USUARIO_ID", "USUARIO", "TOTAL_TICKETS") AS 
  SELECT 
    u.ID_USUARIO AS usuario_id,
    u.NOMBRE || ' ' || u.APELLIDO1 AS usuario,
    COUNT(t.ID_TICKET) AS total_tickets
FROM TKT_USUARIO u
LEFT JOIN TKT_TICKET t ON t.ID_USUARIO_CLIENTE = u.ID_USUARIO
GROUP BY u.ID_USUARIO, u.NOMBRE, u.APELLIDO1
;
--------------------------------------------------------
--  DDL for View VW_TICKETS_ABIERTOS_DETALLE
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "TICKET_ADMIN"."VW_TICKETS_ABIERTOS_DETALLE" ("ID_TICKET", "CLIENTE_NOMBRE", "CLIENTE_CORREO", "ESTADO", "PRIORIDAD", "CATEGORIA", "FECHA_CREACION") AS 
  SELECT
  t.ID_TICKET,
  u.NOMBRE || ' ' || u.APELLIDO1 || NVL2(u.APELLIDO2, ' '||u.APELLIDO2, '') AS CLIENTE_NOMBRE,
  u.CORREO               AS CLIENTE_CORREO,
  e.NOMBRE_ESTADO        AS ESTADO,
  p.NIVEL_PRIORIDAD      AS PRIORIDAD,
  c.NOMBRE_CATEGORIA     AS CATEGORIA,
  t.FECHA_CREACION
FROM   TKT_TICKET t
JOIN   TKT_USUARIO   u ON u.ID_USUARIO   = t.ID_USUARIO_CLIENTE
JOIN   TKT_ESTADO    e ON e.ID_ESTADO    = t.ID_ESTADO
JOIN   TKT_PRIORIDAD p ON p.ID_PRIORIDAD = t.ID_PRIORIDAD
JOIN   TKT_CATEGORIA c ON c.ID_CATEGORIA = t.ID_CATEGORIA
WHERE  e.NOMBRE_ESTADO IN ('ABIERTO','EN_PROCESO')
;
--------------------------------------------------------
--  DDL for View VW_TICKETS_DETALLE
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "TICKET_ADMIN"."VW_TICKETS_DETALLE" ("ID_TICKET", "ASUNTO", "USUARIO_CLIENTE", "ESTADO", "PRIORIDAD", "CATEGORIA", "TECNICO") AS 
  SELECT
    t.ID_TICKET,
    t.ASUNTO,
    u.NOMBRE || ' ' || u.APELLIDO1 AS USUARIO_CLIENTE,
    e.NOMBRE_ESTADO AS ESTADO,
    p.NIVEL_PRIORIDAD AS PRIORIDAD,
    c.NOMBRE_CATEGORIA AS CATEGORIA,
    COALESCE(ttec.NOMBRE || ' ' || ttec.APELLIDO1, 'Sin asignar') AS TECNICO
FROM TKT_TICKET t
JOIN TKT_USUARIO u ON t.ID_USUARIO_CLIENTE = u.ID_USUARIO
JOIN TKT_ESTADO e ON t.ID_ESTADO = e.ID_ESTADO
JOIN TKT_PRIORIDAD p ON t.ID_PRIORIDAD = p.ID_PRIORIDAD
JOIN TKT_CATEGORIA c ON t.ID_CATEGORIA = c.ID_CATEGORIA
LEFT JOIN TKT_ASIGNACION ta ON ta.ID_TICKET = t.ID_TICKET
LEFT JOIN TKT_USUARIO ttec ON ta.ID_TECNICO = ttec.ID_USUARIO
;
--------------------------------------------------------
--  DDL for View VW_TICKETS_POR_TECNICO
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "TICKET_ADMIN"."VW_TICKETS_POR_TECNICO" ("ID_TECNICO", "TECNICO", "TICKETS_ASIGNADOS", "ABIERTOS", "EN_PROCESO", "RESUELTOS", "CERRADOS") AS 
  SELECT
  tec.ID_USUARIO              AS ID_TECNICO,
  tec.NOMBRE || ' ' || tec.APELLIDO1 || NVL2(tec.APELLIDO2, ' '||tec.APELLIDO2, '') AS TECNICO,
  COUNT(DISTINCT a.ID_TICKET) AS TICKETS_ASIGNADOS,
  SUM(CASE WHEN e.NOMBRE_ESTADO = 'ABIERTO'     THEN 1 ELSE 0 END) AS ABIERTOS,
  SUM(CASE WHEN e.NOMBRE_ESTADO = 'EN_PROCESO'  THEN 1 ELSE 0 END) AS EN_PROCESO,
  SUM(CASE WHEN e.NOMBRE_ESTADO = 'RESUELTO'    THEN 1 ELSE 0 END) AS RESUELTOS,
  SUM(CASE WHEN e.NOMBRE_ESTADO = 'CERRADO'     THEN 1 ELSE 0 END) AS CERRADOS
FROM   TKT_ASIGNACION a
JOIN   TKT_USUARIO   tec ON tec.ID_USUARIO = a.ID_TECNICO
JOIN   TKT_TICKET    t   ON t.ID_TICKET    = a.ID_TICKET
JOIN   TKT_ESTADO    e   ON e.ID_ESTADO    = t.ID_ESTADO
GROUP  BY tec.ID_USUARIO, tec.NOMBRE, tec.APELLIDO1, tec.APELLIDO2
;
REM INSERTING into TICKET_ADMIN.AUD_ACCESOS
SET DEFINE OFF;
REM INSERTING into TICKET_ADMIN.AUD_ASIGNACIONES
SET DEFINE OFF;
REM INSERTING into TICKET_ADMIN.AUD_TICKET
SET DEFINE OFF;
REM INSERTING into TICKET_ADMIN.AUD_TICKET_ESTADO
SET DEFINE OFF;
REM INSERTING into TICKET_ADMIN.AUD_USUARIO
SET DEFINE OFF;
REM INSERTING into TICKET_ADMIN.TKT_ASIGNACION
SET DEFINE OFF;
REM INSERTING into TICKET_ADMIN.TKT_BITACORA_ESTADO
SET DEFINE OFF;
REM INSERTING into TICKET_ADMIN.TKT_CATEGORIA
SET DEFINE OFF;
REM INSERTING into TICKET_ADMIN.TKT_COMENTARIO
SET DEFINE OFF;
REM INSERTING into TICKET_ADMIN.TKT_ESTADO
SET DEFINE OFF;
REM INSERTING into TICKET_ADMIN.TKT_PRIORIDAD
SET DEFINE OFF;
REM INSERTING into TICKET_ADMIN.TKT_REPORTE
SET DEFINE OFF;
REM INSERTING into TICKET_ADMIN.TKT_ROL
SET DEFINE OFF;
REM INSERTING into TICKET_ADMIN.TKT_TICKET
SET DEFINE OFF;
REM INSERTING into TICKET_ADMIN.TKT_USUARIO
SET DEFINE OFF;
REM INSERTING into TICKET_ADMIN.V_TKT_COMENTARIOS_AUD
SET DEFINE OFF;
REM INSERTING into TICKET_ADMIN.V_TKT_DETALLE_AUD
SET DEFINE OFF;
REM INSERTING into TICKET_ADMIN.V_TKT_ULT_ASIG
SET DEFINE OFF;
REM INSERTING into TICKET_ADMIN.V_USUARIOS_DETALLE
SET DEFINE OFF;
REM INSERTING into TICKET_ADMIN.VW_COMENTARIOS_RECIENTES
SET DEFINE OFF;
REM INSERTING into TICKET_ADMIN.VW_REPORTE_X_USUARIO
SET DEFINE OFF;
REM INSERTING into TICKET_ADMIN.VW_TICKETS_ABIERTOS_DETALLE
SET DEFINE OFF;
REM INSERTING into TICKET_ADMIN.VW_TICKETS_DETALLE
SET DEFINE OFF;
REM INSERTING into TICKET_ADMIN.VW_TICKETS_POR_TECNICO
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index IDX_AUD_ACC_ACCION
--------------------------------------------------------

  CREATE INDEX "TICKET_ADMIN"."IDX_AUD_ACC_ACCION" ON "TICKET_ADMIN"."AUD_ACCESOS" ("ACCION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index IDX_AUD_ACC_CORREO
--------------------------------------------------------

  CREATE INDEX "TICKET_ADMIN"."IDX_AUD_ACC_CORREO" ON "TICKET_ADMIN"."AUD_ACCESOS" ("CORREO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index IDX_AUD_ACC_FECHA
--------------------------------------------------------

  CREATE INDEX "TICKET_ADMIN"."IDX_AUD_ACC_FECHA" ON "TICKET_ADMIN"."AUD_ACCESOS" ("FECHA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index IDX_AUD_ASIG_TICKET
--------------------------------------------------------

  CREATE INDEX "TICKET_ADMIN"."IDX_AUD_ASIG_TICKET" ON "TICKET_ADMIN"."AUD_ASIGNACIONES" ("ID_TICKET") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007437
--------------------------------------------------------

  CREATE UNIQUE INDEX "TICKET_ADMIN"."SYS_C007437" ON "TICKET_ADMIN"."TKT_ROL" ("ID_ROL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007443
--------------------------------------------------------

  CREATE UNIQUE INDEX "TICKET_ADMIN"."SYS_C007443" ON "TICKET_ADMIN"."TKT_USUARIO" ("ID_USUARIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007447
--------------------------------------------------------

  CREATE UNIQUE INDEX "TICKET_ADMIN"."SYS_C007447" ON "TICKET_ADMIN"."TKT_ESTADO" ("ID_ESTADO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007449
--------------------------------------------------------

  CREATE UNIQUE INDEX "TICKET_ADMIN"."SYS_C007449" ON "TICKET_ADMIN"."TKT_PRIORIDAD" ("ID_PRIORIDAD") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007451
--------------------------------------------------------

  CREATE UNIQUE INDEX "TICKET_ADMIN"."SYS_C007451" ON "TICKET_ADMIN"."TKT_CATEGORIA" ("ID_CATEGORIA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007454
--------------------------------------------------------

  CREATE UNIQUE INDEX "TICKET_ADMIN"."SYS_C007454" ON "TICKET_ADMIN"."TKT_TICKET" ("ID_TICKET") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007460
--------------------------------------------------------

  CREATE UNIQUE INDEX "TICKET_ADMIN"."SYS_C007460" ON "TICKET_ADMIN"."TKT_ASIGNACION" ("ID_ASIGNACION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007475
--------------------------------------------------------

  CREATE UNIQUE INDEX "TICKET_ADMIN"."SYS_C007475" ON "TICKET_ADMIN"."TKT_REPORTE" ("ID_REPORTE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007517
--------------------------------------------------------

  CREATE UNIQUE INDEX "TICKET_ADMIN"."SYS_C007517" ON "TICKET_ADMIN"."TKT_COMENTARIO" ("ID_COMENTARIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007521
--------------------------------------------------------

  CREATE UNIQUE INDEX "TICKET_ADMIN"."SYS_C007521" ON "TICKET_ADMIN"."TKT_BITACORA_ESTADO" ("ID_LOG") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007523
--------------------------------------------------------

  CREATE UNIQUE INDEX "TICKET_ADMIN"."SYS_C007523" ON "TICKET_ADMIN"."AUD_TICKET" ("ID_LOG") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007525
--------------------------------------------------------

  CREATE UNIQUE INDEX "TICKET_ADMIN"."SYS_C007525" ON "TICKET_ADMIN"."AUD_USUARIO" ("ID_AUD") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007560
--------------------------------------------------------

  CREATE UNIQUE INDEX "TICKET_ADMIN"."SYS_C007560" ON "TICKET_ADMIN"."AUD_ACCESOS" ("ID_AUD_ACC") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007565
--------------------------------------------------------

  CREATE UNIQUE INDEX "TICKET_ADMIN"."SYS_C007565" ON "TICKET_ADMIN"."AUD_ASIGNACIONES" ("ID_AUD_ASIG") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007569
--------------------------------------------------------

  CREATE UNIQUE INDEX "TICKET_ADMIN"."SYS_C007569" ON "TICKET_ADMIN"."AUD_TICKET_ESTADO" ("ID_AUD_EST") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index UN_CORREO_USUARIO
--------------------------------------------------------

  CREATE UNIQUE INDEX "TICKET_ADMIN"."UN_CORREO_USUARIO" ON "TICKET_ADMIN"."TKT_USUARIO" ("CORREO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007560
--------------------------------------------------------

  CREATE UNIQUE INDEX "TICKET_ADMIN"."SYS_C007560" ON "TICKET_ADMIN"."AUD_ACCESOS" ("ID_AUD_ACC") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index IDX_AUD_ACC_FECHA
--------------------------------------------------------

  CREATE INDEX "TICKET_ADMIN"."IDX_AUD_ACC_FECHA" ON "TICKET_ADMIN"."AUD_ACCESOS" ("FECHA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index IDX_AUD_ACC_CORREO
--------------------------------------------------------

  CREATE INDEX "TICKET_ADMIN"."IDX_AUD_ACC_CORREO" ON "TICKET_ADMIN"."AUD_ACCESOS" ("CORREO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index IDX_AUD_ACC_ACCION
--------------------------------------------------------

  CREATE INDEX "TICKET_ADMIN"."IDX_AUD_ACC_ACCION" ON "TICKET_ADMIN"."AUD_ACCESOS" ("ACCION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007565
--------------------------------------------------------

  CREATE UNIQUE INDEX "TICKET_ADMIN"."SYS_C007565" ON "TICKET_ADMIN"."AUD_ASIGNACIONES" ("ID_AUD_ASIG") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index IDX_AUD_ASIG_TICKET
--------------------------------------------------------

  CREATE INDEX "TICKET_ADMIN"."IDX_AUD_ASIG_TICKET" ON "TICKET_ADMIN"."AUD_ASIGNACIONES" ("ID_TICKET") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007523
--------------------------------------------------------

  CREATE UNIQUE INDEX "TICKET_ADMIN"."SYS_C007523" ON "TICKET_ADMIN"."AUD_TICKET" ("ID_LOG") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007569
--------------------------------------------------------

  CREATE UNIQUE INDEX "TICKET_ADMIN"."SYS_C007569" ON "TICKET_ADMIN"."AUD_TICKET_ESTADO" ("ID_AUD_EST") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007525
--------------------------------------------------------

  CREATE UNIQUE INDEX "TICKET_ADMIN"."SYS_C007525" ON "TICKET_ADMIN"."AUD_USUARIO" ("ID_AUD") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007460
--------------------------------------------------------

  CREATE UNIQUE INDEX "TICKET_ADMIN"."SYS_C007460" ON "TICKET_ADMIN"."TKT_ASIGNACION" ("ID_ASIGNACION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007521
--------------------------------------------------------

  CREATE UNIQUE INDEX "TICKET_ADMIN"."SYS_C007521" ON "TICKET_ADMIN"."TKT_BITACORA_ESTADO" ("ID_LOG") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007451
--------------------------------------------------------

  CREATE UNIQUE INDEX "TICKET_ADMIN"."SYS_C007451" ON "TICKET_ADMIN"."TKT_CATEGORIA" ("ID_CATEGORIA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007517
--------------------------------------------------------

  CREATE UNIQUE INDEX "TICKET_ADMIN"."SYS_C007517" ON "TICKET_ADMIN"."TKT_COMENTARIO" ("ID_COMENTARIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007447
--------------------------------------------------------

  CREATE UNIQUE INDEX "TICKET_ADMIN"."SYS_C007447" ON "TICKET_ADMIN"."TKT_ESTADO" ("ID_ESTADO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007449
--------------------------------------------------------

  CREATE UNIQUE INDEX "TICKET_ADMIN"."SYS_C007449" ON "TICKET_ADMIN"."TKT_PRIORIDAD" ("ID_PRIORIDAD") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007475
--------------------------------------------------------

  CREATE UNIQUE INDEX "TICKET_ADMIN"."SYS_C007475" ON "TICKET_ADMIN"."TKT_REPORTE" ("ID_REPORTE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007437
--------------------------------------------------------

  CREATE UNIQUE INDEX "TICKET_ADMIN"."SYS_C007437" ON "TICKET_ADMIN"."TKT_ROL" ("ID_ROL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007454
--------------------------------------------------------

  CREATE UNIQUE INDEX "TICKET_ADMIN"."SYS_C007454" ON "TICKET_ADMIN"."TKT_TICKET" ("ID_TICKET") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007443
--------------------------------------------------------

  CREATE UNIQUE INDEX "TICKET_ADMIN"."SYS_C007443" ON "TICKET_ADMIN"."TKT_USUARIO" ("ID_USUARIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index UN_CORREO_USUARIO
--------------------------------------------------------

  CREATE UNIQUE INDEX "TICKET_ADMIN"."UN_CORREO_USUARIO" ON "TICKET_ADMIN"."TKT_USUARIO" ("CORREO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger TRG_AUD_ASIGNACION_AI
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "TICKET_ADMIN"."TRG_AUD_ASIGNACION_AI" 
FOR INSERT ON TKT_ASIGNACION
COMPOUND TRIGGER

  TYPE t_row IS RECORD (
    id_ticket        TKT_ASIGNACION.ID_TICKET%TYPE,
    id_tecnico_nuevo TKT_ASIGNACION.ID_TECNICO%TYPE,        -- ajusta si tu columna difiere
    fecha_asig       TKT_ASIGNACION.FECHA_ASIGNACION%TYPE   -- ajusta si se llama FECHA
  );
  TYPE t_tab IS TABLE OF t_row INDEX BY PLS_INTEGER;

  g_rows t_tab;
  g_idx  PLS_INTEGER := 0;

  AFTER EACH ROW IS
  BEGIN
    g_idx := g_idx + 1;
    g_rows(g_idx).id_ticket        := :NEW.ID_TICKET;
    g_rows(g_idx).id_tecnico_nuevo := :NEW.ID_TECNICO;        -- ajusta si difiere
    g_rows(g_idx).fecha_asig       := :NEW.FECHA_ASIGNACION;  -- ajusta si difiere
  END AFTER EACH ROW;

  AFTER STATEMENT IS
    v_tecnico_ant  TKT_ASIGNACION.ID_TECNICO%TYPE;
  BEGIN
    IF g_rows.COUNT > 0 THEN
      FOR i IN 1..g_rows.COUNT LOOP
        BEGIN
          -- Buscar técnico anterior (asignación inmediatamente previa)
          SELECT ID_TECNICO
          INTO   v_tecnico_ant
          FROM (
            SELECT ID_TECNICO
            FROM   TKT_ASIGNACION
            WHERE  ID_TICKET = g_rows(i).id_ticket
              AND  FECHA_ASIGNACION < g_rows(i).fecha_asig
            ORDER  BY FECHA_ASIGNACION DESC, ROWID DESC
          )
          WHERE ROWNUM = 1;

          INSERT INTO AUD_ASIGNACIONES (
            ID_AUD_ASIG, ID_TICKET, TECNICO_ANTERIOR, TECNICO_NUEVO, FECHA, ACTOR, FUENTE
          ) VALUES (
            SEQ_AUD_ASIGNACIONES.NEXTVAL,
            g_rows(i).id_ticket,
            v_tecnico_ant,
            g_rows(i).id_tecnico_nuevo,
            SYSDATE,
            SYS_CONTEXT('USERENV','SESSION_USER'),
            'TRG_ASIG'
          );

        EXCEPTION
          WHEN NO_DATA_FOUND THEN
            -- No había asignación previa: anterior NULL
            INSERT INTO AUD_ASIGNACIONES (
              ID_AUD_ASIG, ID_TICKET, TECNICO_ANTERIOR, TECNICO_NUEVO, FECHA, ACTOR, FUENTE
            ) VALUES (
              SEQ_AUD_ASIGNACIONES.NEXTVAL,
              g_rows(i).id_ticket,
              NULL,
              g_rows(i).id_tecnico_nuevo,
              SYSDATE,
              SYS_CONTEXT('USERENV','SESSION_USER'),
              'TRG_ASIG'
            );
        END; -- bloque por fila
      END LOOP;
    END IF;
  END AFTER STATEMENT;

END TRG_AUD_ASIGNACION_AI;

/
ALTER TRIGGER "TICKET_ADMIN"."TRG_AUD_ASIGNACION_AI" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_AUD_TICKET_ESTADO_AU
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "TICKET_ADMIN"."TRG_AUD_TICKET_ESTADO_AU" 
AFTER UPDATE OF ID_ESTADO ON TKT_TICKET
FOR EACH ROW
BEGIN
  -- Ejecuta solo si realmente cambió el estado (soporta NULL con NVL)
  IF NVL(:OLD.ID_ESTADO, -1) <> NVL(:NEW.ID_ESTADO, -1) THEN
    INSERT INTO AUD_TICKET_ESTADO (
      ID_AUD_EST, ID_TICKET, ESTADO_ANTERIOR, ESTADO_NUEVO, FECHA, ACTOR, FUENTE
    ) VALUES (
      SEQ_AUD_TICKET_ESTADO.NEXTVAL,
      :NEW.ID_TICKET,
      :OLD.ID_ESTADO,
      :NEW.ID_ESTADO,
      SYSDATE,
      SYS_CONTEXT('USERENV','SESSION_USER'),
      'TRG_ESTADO'
    );
  END IF;
END;

/
ALTER TRIGGER "TICKET_ADMIN"."TRG_AUD_TICKET_ESTADO_AU" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_AUD_USUARIO
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "TICKET_ADMIN"."TRG_AUD_USUARIO" 
AFTER INSERT ON TKT_USUARIO
FOR EACH ROW
BEGIN
    INSERT INTO AUD_USUARIO (
        ID_AUD,
        ID_USUARIO,
        CORREO,
        FECHA_REGISTRO
    ) VALUES (
        SEQ_AUD_USUARIO.NEXTVAL,
        :NEW.ID_USUARIO,
        :NEW.CORREO,
        SYSDATE
    );
END;

/
ALTER TRIGGER "TICKET_ADMIN"."TRG_AUD_USUARIO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_CAMBIO_ESTADO_TICKET
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "TICKET_ADMIN"."TRG_CAMBIO_ESTADO_TICKET" 
AFTER UPDATE OF ID_ESTADO ON TKT_TICKET
FOR EACH ROW
BEGIN
    INSERT INTO AUD_TICKET (
        ID_LOG,
        ID_TICKET,
        ESTADO_ANTERIOR,
        ESTADO_NUEVO,
        FECHA_CAMBIO
    ) VALUES (
        SEQ_AUD_TICKET.NEXTVAL,
        :OLD.ID_TICKET,
        (SELECT NOMBRE_ESTADO FROM TKT_ESTADO WHERE ID_ESTADO = :OLD.ID_ESTADO),
        (SELECT NOMBRE_ESTADO FROM TKT_ESTADO WHERE ID_ESTADO = :NEW.ID_ESTADO),
        SYSDATE
    );
END;

/
ALTER TRIGGER "TICKET_ADMIN"."TRG_CAMBIO_ESTADO_TICKET" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_CORREO_UNICO
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "TICKET_ADMIN"."TRG_CORREO_UNICO" 
BEFORE INSERT OR UPDATE OF CORREO ON TKT_USUARIO
FOR EACH ROW
DECLARE
  v_cnt NUMBER;
BEGIN
  :NEW.CORREO := UPPER(TRIM(:NEW.CORREO));

  SELECT COUNT(*)
    INTO v_cnt
    FROM TKT_USUARIO
   WHERE CORREO = :NEW.CORREO
     AND ( :NEW.ID_USUARIO IS NULL OR ID_USUARIO <> :NEW.ID_USUARIO );

  IF v_cnt > 0 THEN
    RAISE_APPLICATION_ERROR(-20001, 'El correo ya existe.');
  END IF;
END;

/
ALTER TRIGGER "TICKET_ADMIN"."TRG_CORREO_UNICO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_AUD_ASIGNACION_AI
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "TICKET_ADMIN"."TRG_AUD_ASIGNACION_AI" 
FOR INSERT ON TKT_ASIGNACION
COMPOUND TRIGGER

  TYPE t_row IS RECORD (
    id_ticket        TKT_ASIGNACION.ID_TICKET%TYPE,
    id_tecnico_nuevo TKT_ASIGNACION.ID_TECNICO%TYPE,        -- ajusta si tu columna difiere
    fecha_asig       TKT_ASIGNACION.FECHA_ASIGNACION%TYPE   -- ajusta si se llama FECHA
  );
  TYPE t_tab IS TABLE OF t_row INDEX BY PLS_INTEGER;

  g_rows t_tab;
  g_idx  PLS_INTEGER := 0;

  AFTER EACH ROW IS
  BEGIN
    g_idx := g_idx + 1;
    g_rows(g_idx).id_ticket        := :NEW.ID_TICKET;
    g_rows(g_idx).id_tecnico_nuevo := :NEW.ID_TECNICO;        -- ajusta si difiere
    g_rows(g_idx).fecha_asig       := :NEW.FECHA_ASIGNACION;  -- ajusta si difiere
  END AFTER EACH ROW;

  AFTER STATEMENT IS
    v_tecnico_ant  TKT_ASIGNACION.ID_TECNICO%TYPE;
  BEGIN
    IF g_rows.COUNT > 0 THEN
      FOR i IN 1..g_rows.COUNT LOOP
        BEGIN
          -- Buscar técnico anterior (asignación inmediatamente previa)
          SELECT ID_TECNICO
          INTO   v_tecnico_ant
          FROM (
            SELECT ID_TECNICO
            FROM   TKT_ASIGNACION
            WHERE  ID_TICKET = g_rows(i).id_ticket
              AND  FECHA_ASIGNACION < g_rows(i).fecha_asig
            ORDER  BY FECHA_ASIGNACION DESC, ROWID DESC
          )
          WHERE ROWNUM = 1;

          INSERT INTO AUD_ASIGNACIONES (
            ID_AUD_ASIG, ID_TICKET, TECNICO_ANTERIOR, TECNICO_NUEVO, FECHA, ACTOR, FUENTE
          ) VALUES (
            SEQ_AUD_ASIGNACIONES.NEXTVAL,
            g_rows(i).id_ticket,
            v_tecnico_ant,
            g_rows(i).id_tecnico_nuevo,
            SYSDATE,
            SYS_CONTEXT('USERENV','SESSION_USER'),
            'TRG_ASIG'
          );

        EXCEPTION
          WHEN NO_DATA_FOUND THEN
            -- No había asignación previa: anterior NULL
            INSERT INTO AUD_ASIGNACIONES (
              ID_AUD_ASIG, ID_TICKET, TECNICO_ANTERIOR, TECNICO_NUEVO, FECHA, ACTOR, FUENTE
            ) VALUES (
              SEQ_AUD_ASIGNACIONES.NEXTVAL,
              g_rows(i).id_ticket,
              NULL,
              g_rows(i).id_tecnico_nuevo,
              SYSDATE,
              SYS_CONTEXT('USERENV','SESSION_USER'),
              'TRG_ASIG'
            );
        END; -- bloque por fila
      END LOOP;
    END IF;
  END AFTER STATEMENT;

END TRG_AUD_ASIGNACION_AI;

/
ALTER TRIGGER "TICKET_ADMIN"."TRG_AUD_ASIGNACION_AI" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_CAMBIO_ESTADO_TICKET
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "TICKET_ADMIN"."TRG_CAMBIO_ESTADO_TICKET" 
AFTER UPDATE OF ID_ESTADO ON TKT_TICKET
FOR EACH ROW
BEGIN
    INSERT INTO AUD_TICKET (
        ID_LOG,
        ID_TICKET,
        ESTADO_ANTERIOR,
        ESTADO_NUEVO,
        FECHA_CAMBIO
    ) VALUES (
        SEQ_AUD_TICKET.NEXTVAL,
        :OLD.ID_TICKET,
        (SELECT NOMBRE_ESTADO FROM TKT_ESTADO WHERE ID_ESTADO = :OLD.ID_ESTADO),
        (SELECT NOMBRE_ESTADO FROM TKT_ESTADO WHERE ID_ESTADO = :NEW.ID_ESTADO),
        SYSDATE
    );
END;

/
ALTER TRIGGER "TICKET_ADMIN"."TRG_CAMBIO_ESTADO_TICKET" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_AUD_TICKET_ESTADO_AU
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "TICKET_ADMIN"."TRG_AUD_TICKET_ESTADO_AU" 
AFTER UPDATE OF ID_ESTADO ON TKT_TICKET
FOR EACH ROW
BEGIN
  -- Ejecuta solo si realmente cambió el estado (soporta NULL con NVL)
  IF NVL(:OLD.ID_ESTADO, -1) <> NVL(:NEW.ID_ESTADO, -1) THEN
    INSERT INTO AUD_TICKET_ESTADO (
      ID_AUD_EST, ID_TICKET, ESTADO_ANTERIOR, ESTADO_NUEVO, FECHA, ACTOR, FUENTE
    ) VALUES (
      SEQ_AUD_TICKET_ESTADO.NEXTVAL,
      :NEW.ID_TICKET,
      :OLD.ID_ESTADO,
      :NEW.ID_ESTADO,
      SYSDATE,
      SYS_CONTEXT('USERENV','SESSION_USER'),
      'TRG_ESTADO'
    );
  END IF;
END;

/
ALTER TRIGGER "TICKET_ADMIN"."TRG_AUD_TICKET_ESTADO_AU" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_CORREO_UNICO
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "TICKET_ADMIN"."TRG_CORREO_UNICO" 
BEFORE INSERT OR UPDATE OF CORREO ON TKT_USUARIO
FOR EACH ROW
DECLARE
  v_cnt NUMBER;
BEGIN
  :NEW.CORREO := UPPER(TRIM(:NEW.CORREO));

  SELECT COUNT(*)
    INTO v_cnt
    FROM TKT_USUARIO
   WHERE CORREO = :NEW.CORREO
     AND ( :NEW.ID_USUARIO IS NULL OR ID_USUARIO <> :NEW.ID_USUARIO );

  IF v_cnt > 0 THEN
    RAISE_APPLICATION_ERROR(-20001, 'El correo ya existe.');
  END IF;
END;

/
ALTER TRIGGER "TICKET_ADMIN"."TRG_CORREO_UNICO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_AUD_USUARIO
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "TICKET_ADMIN"."TRG_AUD_USUARIO" 
AFTER INSERT ON TKT_USUARIO
FOR EACH ROW
BEGIN
    INSERT INTO AUD_USUARIO (
        ID_AUD,
        ID_USUARIO,
        CORREO,
        FECHA_REGISTRO
    ) VALUES (
        SEQ_AUD_USUARIO.NEXTVAL,
        :NEW.ID_USUARIO,
        :NEW.CORREO,
        SYSDATE
    );
END;

/
ALTER TRIGGER "TICKET_ADMIN"."TRG_AUD_USUARIO" ENABLE;
--------------------------------------------------------
--  DDL for Package PKG_AUDITORIA_UI
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "TICKET_ADMIN"."PKG_AUDITORIA_UI" AS
  -- Inserta un evento de acceso (LOGIN/LOGOUT)
  PROCEDURE REGISTRAR_ACCESO(
    p_id_usuario IN NUMBER   DEFAULT NULL,
    p_correo     IN VARCHAR2 DEFAULT NULL,
    p_accion     IN VARCHAR2,           -- 'LOGIN' o 'LOGOUT'
    p_ip         IN VARCHAR2 DEFAULT NULL,
    p_user_agent IN VARCHAR2 DEFAULT NULL
  );

  -- Lista accesos con filtros y paginación
  PROCEDURE LISTAR_ACCESOS(
    p_rc      OUT SYS_REFCURSOR,
    p_dias    IN  NUMBER   DEFAULT 30,     -- si no das fechas, usa últimos N días
    p_usuario IN  VARCHAR2 DEFAULT NULL,   -- filtra por correo o id (LIKE insensible)
    p_accion  IN  VARCHAR2 DEFAULT NULL,   -- 'LOGIN' / 'LOGOUT'
    p_desde   IN  DATE     DEFAULT NULL,   -- rango explícito opcional
    p_hasta   IN  DATE     DEFAULT NULL,
    p_limit   IN  NUMBER   DEFAULT 200,    -- paginación
    p_offset  IN  NUMBER   DEFAULT 0
  );
END PKG_AUDITORIA_UI;

/
--------------------------------------------------------
--  DDL for Package PKG_COMENTARIOS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "TICKET_ADMIN"."PKG_COMENTARIOS" AS
  PROCEDURE INSERTAR_COMENTARIO(
    p_id_ticket IN NUMBER,
    p_id_usuario IN NUMBER,
    p_contenido IN CLOB
  );

  PROCEDURE LISTAR_COMENTARIOS_X_TICKET(
    p_id_ticket IN NUMBER,
    o_cursor    OUT SYS_REFCURSOR
  );
END PKG_COMENTARIOS;

/
--------------------------------------------------------
--  DDL for Package PKG_CURSORES
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "TICKET_ADMIN"."PKG_CURSORES" AS
  PROCEDURE cur_tickets_por_estado;                 -- 1
  PROCEDURE cur_tickets_por_prioridad;              -- 2
  PROCEDURE cur_tickets_por_categoria;              -- 3
  PROCEDURE cur_comentarios_recientes(p_dias IN NUMBER DEFAULT 7); -- 4
  PROCEDURE cur_asignaciones_por_tecnico;           -- 5
  PROCEDURE cur_tickets_de_usuario(p_id_usuario IN NUMBER);        -- 6
  PROCEDURE cur_top_reportantes(p_top IN NUMBER DEFAULT 5);         -- 7
END PKG_CURSORES;

/
--------------------------------------------------------
--  DDL for Package PKG_REPORTES
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "TICKET_ADMIN"."PKG_REPORTES" AS
    FUNCTION cantidad_reportes_por_usuario(p_usuario_id NUMBER) RETURN NUMBER;
END PKG_REPORTES;

/
--------------------------------------------------------
--  DDL for Package PKG_ROLES
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "TICKET_ADMIN"."PKG_ROLES" AS
    PROCEDURE crear_rol(p_id_rol IN NUMBER, p_nombre_rol IN VARCHAR2);
    PROCEDURE actualizar_rol(p_id_rol IN NUMBER, p_nombre_rol IN VARCHAR2);
    PROCEDURE eliminar_rol(p_id_rol IN NUMBER);
END PKG_ROLES;

/
--------------------------------------------------------
--  DDL for Package PKG_TIQUETES
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "TICKET_ADMIN"."PKG_TIQUETES" AS
  PROCEDURE CREAR_TICKET(
    p_asunto        IN VARCHAR2,
    p_descripcion   IN VARCHAR2,
    p_id_usuario    IN NUMBER,
    p_id_estado     IN NUMBER,
    p_id_prioridad  IN NUMBER,
    p_id_categoria  IN NUMBER,
    o_id_ticket     OUT NUMBER
  );

  PROCEDURE ACTUALIZAR_TICKET(
    p_id_ticket     IN NUMBER,
    p_asunto        IN VARCHAR2,
    p_descripcion   IN VARCHAR2,
    p_id_estado     IN NUMBER,
    p_id_prioridad  IN NUMBER,
    p_id_categoria  IN NUMBER
  );

  PROCEDURE ASIGNAR_TICKET(
    p_id_ticket     IN NUMBER,
    p_id_tecnico    IN NUMBER
  );
END PKG_TIQUETES;

/
--------------------------------------------------------
--  DDL for Package PKG_UI_LISTAS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "TICKET_ADMIN"."PKG_UI_LISTAS" IS
  ------------------------------------------------------------------
  -- Función SQL-callable (usada en SELECT)
  ------------------------------------------------------------------
  FUNCTION FN_NOMBRE_COMPLETO(
    p_nom VARCHAR2,
    p_ap1 VARCHAR2,
    p_ap2 VARCHAR2
  ) RETURN VARCHAR2 DETERMINISTIC;

  ------------------------------------------------------------------
  -- Listas base
  ------------------------------------------------------------------
  PROCEDURE LISTAR_CATEGORIAS(o_cursor OUT SYS_REFCURSOR);
  PROCEDURE LISTAR_ESTADOS(o_cursor OUT SYS_REFCURSOR);
  PROCEDURE LISTAR_PRIORIDADES(o_cursor OUT SYS_REFCURSOR);
  PROCEDURE LISTAR_ROLES(o_cursor OUT SYS_REFCURSOR);

  ------------------------------------------------------------------
  -- Técnicos (para asignación)
  ------------------------------------------------------------------
  PROCEDURE LISTAR_TECNICOS_ACTIVOS(o_cursor OUT SYS_REFCURSOR);

  ------------------------------------------------------------------
  -- Vistas de tickets para la UI
  ------------------------------------------------------------------
  PROCEDURE LISTAR_TICKETS_DETALLE(o_cursor OUT SYS_REFCURSOR);
  PROCEDURE LISTAR_TICKETS_DETALLE_X_USUARIO(
    p_id_usuario IN NUMBER,
    o_cursor     OUT SYS_REFCURSOR
  );
  PROCEDURE LISTAR_TICKETS_DETALLE_X_TECNICO(
    p_id_tecnico IN NUMBER,
    o_cursor     OUT SYS_REFCURSOR
  );

  ------------------------------------------------------------------
  -- Gestión de usuarios
  ------------------------------------------------------------------
  PROCEDURE LISTAR_USUARIOS(o_cursor OUT SYS_REFCURSOR);

  ------------------------------------------------------------------
  -- Auditoría
  ------------------------------------------------------------------
  PROCEDURE LISTAR_AUDITORIA_TICKETS(
    o_cursor OUT SYS_REFCURSOR,
    p_dias   IN  NUMBER DEFAULT 30
  );
  PROCEDURE LISTAR_AUDITORIA_USUARIOS(
    o_cursor OUT SYS_REFCURSOR,
    p_dias   IN  NUMBER DEFAULT 30
  );
END PKG_UI_LISTAS;

/
--------------------------------------------------------
--  DDL for Package PKG_USUARIOS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "TICKET_ADMIN"."PKG_USUARIOS" AS
  /* ¿Existe un correo?  o_existe = 1 si hay registro, 0 si no */
  PROCEDURE existe_correo(
    p_correo  IN  VARCHAR2,
    o_existe  OUT NUMBER
  );

  /* Inserta usuario */
  PROCEDURE insertar_usuario(
    p_nombre      IN VARCHAR2,
    p_apellido1   IN VARCHAR2,
    p_apellido2   IN VARCHAR2,
    p_correo      IN VARCHAR2,
    p_contrasena  IN VARCHAR2,
    p_telefono    IN VARCHAR2,
    p_id_rol      IN NUMBER
  );

  /* Actualiza usuario */
  PROCEDURE actualizar_usuario(
    p_id_usuario  IN NUMBER,
    p_nombre      IN VARCHAR2,
    p_apellido1   IN VARCHAR2,
    p_apellido2   IN VARCHAR2,
    p_correo      IN VARCHAR2,
    p_contrasena  IN VARCHAR2,
    p_telefono    IN VARCHAR2,
    p_id_rol      IN NUMBER
  );

  /* Login – firma principal (5 parámetros) */
  PROCEDURE login_usuario(
    p_correo      IN  VARCHAR2,
    p_clave       IN  VARCHAR2,
    o_result      OUT NUMBER,     -- 1=ok, 0=fail
    o_id_usuario  OUT NUMBER,
    o_rol         OUT VARCHAR2
  );

  /* Login – sobrecarga (4 parámetros) */
  PROCEDURE login_usuario(
    p_correo      IN  VARCHAR2,
    p_clave       IN  VARCHAR2,
    o_id_usuario  OUT NUMBER,
    o_rol         OUT VARCHAR2
  );
END PKG_USUARIOS;

/
--------------------------------------------------------
--  DDL for Package Body PKG_AUDITORIA_UI
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "TICKET_ADMIN"."PKG_AUDITORIA_UI" AS

  PROCEDURE REGISTRAR_ACCESO(
    p_id_usuario IN NUMBER,
    p_correo     IN VARCHAR2,
    p_accion     IN VARCHAR2,
    p_ip         IN VARCHAR2,
    p_user_agent IN VARCHAR2
  ) AS
  BEGIN
    INSERT INTO AUD_ACCESOS (
      ID_AUD_ACC, ID_USUARIO, CORREO, ACCION, FECHA, IP, USER_AGENT
    )
    VALUES (
      SEQ_AUD_ACCESOS.NEXTVAL,
      p_id_usuario,
      p_correo,
      UPPER(TRIM(p_accion)),
      SYSDATE,
      p_ip,
      p_user_agent
    );
  END REGISTRAR_ACCESO;

  PROCEDURE LISTAR_ACCESOS(
    p_rc      OUT SYS_REFCURSOR,
    p_dias    IN  NUMBER,
    p_usuario IN  VARCHAR2,
    p_accion  IN  VARCHAR2,
    p_desde   IN  DATE,
    p_hasta   IN  DATE,
    p_limit   IN  NUMBER,
    p_offset  IN  NUMBER
  ) AS
    v_desde DATE := COALESCE(p_desde, TRUNC(SYSDATE) - NVL(p_dias, 30));
    v_hasta DATE := COALESCE(p_hasta,  TRUNC(SYSDATE) + 1); -- incluye hoy completo
    v_like  VARCHAR2(4000) := CASE WHEN p_usuario IS NOT NULL THEN '%'||UPPER(TRIM(p_usuario))||'%' END;
  BEGIN
    OPEN p_rc FOR
      WITH base AS (
        SELECT
          a.ID_AUD_ACC   AS id_evento,
          a.ID_USUARIO,
          a.CORREO,
          a.ACCION,      -- LOGIN / LOGOUT
          a.FECHA,
          ROW_NUMBER() OVER (ORDER BY a.FECHA DESC) rn
        FROM AUD_ACCESOS a
        WHERE a.FECHA >= v_desde
          AND a.FECHA <  v_hasta
          AND (p_accion  IS NULL OR UPPER(a.ACCION) = UPPER(TRIM(p_accion)))
          AND (
               p_usuario IS NULL
               OR UPPER(NVL(a.CORREO,''))          LIKE v_like
               OR UPPER(NVL(TO_CHAR(a.ID_USUARIO),'')) LIKE v_like
              )
      )
      SELECT id_evento, id_usuario, correo, accion, fecha
      FROM base
      WHERE rn >  NVL(p_offset, 0)
        AND rn <= NVL(p_offset, 0) + NVL(p_limit, 200)
      ORDER BY fecha DESC;
  END LISTAR_ACCESOS;

END PKG_AUDITORIA_UI;

/
--------------------------------------------------------
--  DDL for Package Body PKG_COMENTARIOS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "TICKET_ADMIN"."PKG_COMENTARIOS" AS
  PROCEDURE INSERTAR_COMENTARIO(
    p_id_ticket IN NUMBER,
    p_id_usuario IN NUMBER,
    p_contenido IN CLOB
  ) IS
  BEGIN
    INSERT INTO TKT_COMENTARIO (ID_TICKET, ID_USUARIO, CONTENIDO)
    VALUES (p_id_ticket, p_id_usuario, p_contenido);
    -- ID_COMENTARIO y FECHA_COMENTARIO usan DEFAULT (IDENTITY / SYSDATE)
  END INSERTAR_COMENTARIO;

  PROCEDURE LISTAR_COMENTARIOS_X_TICKET(
    p_id_ticket IN NUMBER,
    o_cursor    OUT SYS_REFCURSOR
  ) IS
  BEGIN
    OPEN o_cursor FOR
      SELECT
        c.ID_COMENTARIO,
        u.NOMBRE || ' ' || u.APELLIDO1 ||
          NVL2(u.APELLIDO2, ' '||u.APELLIDO2, '')      AS USUARIO,
        c.CONTENIDO,
        c.FECHA_COMENTARIO
      FROM TKT_COMENTARIO c
      JOIN TKT_USUARIO u ON u.ID_USUARIO = c.ID_USUARIO
      WHERE c.ID_TICKET = p_id_ticket
      ORDER BY c.FECHA_COMENTARIO DESC, c.ID_COMENTARIO DESC;
  END LISTAR_COMENTARIOS_X_TICKET;
END PKG_COMENTARIOS;

/
--------------------------------------------------------
--  DDL for Package Body PKG_CURSORES
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "TICKET_ADMIN"."PKG_CURSORES" AS

  -- 1) Tickets por estado
  PROCEDURE cur_tickets_por_estado IS
    CURSOR c IS
      SELECT e.NOMBRE_ESTADO, COUNT(*) total
      FROM   TKT_TICKET t
      JOIN   TKT_ESTADO e ON e.ID_ESTADO = t.ID_ESTADO
      GROUP  BY e.NOMBRE_ESTADO
      ORDER  BY 2 DESC;
    v_estado TKT_ESTADO.NOMBRE_ESTADO%TYPE;
    v_total  NUMBER;
  BEGIN
    OPEN c;
    LOOP
      FETCH c INTO v_estado, v_total;
      EXIT WHEN c%NOTFOUND;
      DBMS_OUTPUT.PUT_LINE('ESTADO='||v_estado||' TOTAL='||v_total);
    END LOOP;
    CLOSE c;
  END;

  -- 2) Tickets por prioridad
  PROCEDURE cur_tickets_por_prioridad IS
    CURSOR c IS
      SELECT p.NIVEL_PRIORIDAD, COUNT(*) total
      FROM   TKT_TICKET t
      JOIN   TKT_PRIORIDAD p ON p.ID_PRIORIDAD = t.ID_PRIORIDAD
      GROUP  BY p.NIVEL_PRIORIDAD
      ORDER  BY 2 DESC;
    v_pri  TKT_PRIORIDAD.NIVEL_PRIORIDAD%TYPE;
    v_tot  NUMBER;
  BEGIN
    OPEN c;
    LOOP
      FETCH c INTO v_pri, v_tot;
      EXIT WHEN c%NOTFOUND;
      DBMS_OUTPUT.PUT_LINE('PRIORIDAD='||v_pri||' TOTAL='||v_tot);
    END LOOP;
    CLOSE c;
  END;

  -- 3) Tickets por categoría
  PROCEDURE cur_tickets_por_categoria IS
    CURSOR c IS
      SELECT c.NOMBRE_CATEGORIA, COUNT(*) total
      FROM   TKT_TICKET t
      JOIN   TKT_CATEGORIA c ON c.ID_CATEGORIA = t.ID_CATEGORIA
      GROUP  BY c.NOMBRE_CATEGORIA
      ORDER  BY 2 DESC;
    v_cat  TKT_CATEGORIA.NOMBRE_CATEGORIA%TYPE;
    v_tot  NUMBER;
  BEGIN
    OPEN c;
    LOOP
      FETCH c INTO v_cat, v_tot;
      EXIT WHEN c%NOTFOUND;
      DBMS_OUTPUT.PUT_LINE('CATEGORIA='||v_cat||' TOTAL='||v_tot);
    END LOOP;
    CLOSE c;
  END;

  -- 4) Comentarios recientes
  PROCEDURE cur_comentarios_recientes(p_dias IN NUMBER DEFAULT 7) IS
    CURSOR c IS
      SELECT c.ID_COMENTARIO, c.ID_TICKET, c.ID_USUARIO, c.FECHA_COMENTARIO
      FROM   TKT_COMENTARIO c
      WHERE  c.FECHA_COMENTARIO >= TRUNC(SYSDATE) - p_dias
      ORDER  BY c.FECHA_COMENTARIO DESC;
    v_idc   TKT_COMENTARIO.ID_COMENTARIO%TYPE;
    v_tkt   TKT_COMENTARIO.ID_TICKET%TYPE;
    v_usr   TKT_COMENTARIO.ID_USUARIO%TYPE;
    v_fec   TKT_COMENTARIO.FECHA_COMENTARIO%TYPE;
  BEGIN
    OPEN c;
    LOOP
      FETCH c INTO v_idc, v_tkt, v_usr, v_fec;
      EXIT WHEN c%NOTFOUND;
      DBMS_OUTPUT.PUT_LINE(
        'COM='||v_idc||' TKT='||v_tkt||' USR='||v_usr||' FEC='||TO_CHAR(v_fec,'YYYY-MM-DD HH24:MI')
      );
    END LOOP;
    CLOSE c;
  END;

 -- 5) Asignaciones por técnico (limpia 'None')
  PROCEDURE cur_asignaciones_por_tecnico IS
    CURSOR c IS
      SELECT tec.ID_USUARIO,
             tec.NOMBRE,
             tec.APELLIDO1,
             NULLIF(tec.APELLIDO2, 'None') AS APELLIDO2,
             COUNT(*) total
      FROM   TKT_ASIGNACION a
      JOIN   TKT_USUARIO tec ON tec.ID_USUARIO = a.ID_TECNICO
      GROUP  BY tec.ID_USUARIO, tec.NOMBRE, tec.APELLIDO1, tec.APELLIDO2
      ORDER  BY 5 DESC;
    v_id   TKT_USUARIO.ID_USUARIO%TYPE;
    v_nom  TKT_USUARIO.NOMBRE%TYPE;
    v_ap1  TKT_USUARIO.APELLIDO1%TYPE;
    v_ap2  TKT_USUARIO.APELLIDO2%TYPE;
    v_tot  NUMBER;
  BEGIN
    OPEN c;
    LOOP
      FETCH c INTO v_id, v_nom, v_ap1, v_ap2, v_tot;
      EXIT WHEN c%NOTFOUND;
      DBMS_OUTPUT.PUT_LINE(
        'TECNICO='||v_nom||' '||v_ap1||
        CASE WHEN v_ap2 IS NOT NULL THEN ' '||v_ap2 ELSE '' END||
        ' ('||v_id||') TOTAL='||v_tot
      );
    END LOOP;
    CLOSE c;
  END;


  -- 6) Tickets de un usuario (cliente)
  PROCEDURE cur_tickets_de_usuario(p_id_usuario IN NUMBER) IS
    CURSOR c IS
      SELECT t.ID_TICKET, e.NOMBRE_ESTADO, t.FECHA_CREACION, t.ASUNTO
      FROM   TKT_TICKET t
      JOIN   TKT_ESTADO e ON e.ID_ESTADO = t.ID_ESTADO
      WHERE  t.ID_USUARIO_CLIENTE = p_id_usuario
      ORDER  BY t.FECHA_CREACION DESC;
    v_id   TKT_TICKET.ID_TICKET%TYPE;
    v_est  TKT_ESTADO.NOMBRE_ESTADO%TYPE;
    v_fec  TKT_TICKET.FECHA_CREACION%TYPE;
    v_asu  TKT_TICKET.ASUNTO%TYPE;
  BEGIN
    OPEN c;
    LOOP
      FETCH c INTO v_id, v_est, v_fec, v_asu;
      EXIT WHEN c%NOTFOUND;
      DBMS_OUTPUT.PUT_LINE(
        'TKT='||v_id||' ESTADO='||v_est||
        ' FEC='||TO_CHAR(v_fec,'YYYY-MM-DD')||
        ' ASUNTO='||NVL(v_asu,'(sin asunto)')
      );
    END LOOP;
    CLOSE c;
  END;

  -- 7) Top N reportantes
  PROCEDURE cur_top_reportantes(p_top IN NUMBER DEFAULT 5) IS
    CURSOR c IS
      SELECT u.ID_USUARIO,
             u.NOMBRE, u.APELLIDO1, u.APELLIDO2,
             COUNT(*) total
      FROM   TKT_TICKET t
      JOIN   TKT_USUARIO u ON u.ID_USUARIO = t.ID_USUARIO_CLIENTE
      GROUP  BY u.ID_USUARIO, u.NOMBRE, u.APELLIDO1, u.APELLIDO2
      ORDER  BY 5 DESC;
    v_id   TKT_USUARIO.ID_USUARIO%TYPE;
    v_nom  TKT_USUARIO.NOMBRE%TYPE;
    v_ap1  TKT_USUARIO.APELLIDO1%TYPE;
    v_ap2  TKT_USUARIO.APELLIDO2%TYPE;
    v_tot  NUMBER;
    v_cnt  NUMBER := 0;
  BEGIN
    OPEN c;
    LOOP
      FETCH c INTO v_id, v_nom, v_ap1, v_ap2, v_tot;
      EXIT WHEN c%NOTFOUND OR v_cnt >= NVL(p_top,5);
      v_cnt := v_cnt + 1;
      DBMS_OUTPUT.PUT_LINE(
        '#'||v_cnt||' '||v_nom||' '||v_ap1||
        CASE WHEN v_ap2 IS NOT NULL THEN ' '||v_ap2 ELSE '' END||
        ' ('||v_id||') = '||v_tot
      );
    END LOOP;
    CLOSE c;
  END;

END PKG_CURSORES;

/
--------------------------------------------------------
--  DDL for Package Body PKG_REPORTES
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "TICKET_ADMIN"."PKG_REPORTES" AS
    FUNCTION cantidad_reportes_por_usuario(p_usuario_id NUMBER) RETURN NUMBER IS
        v_cantidad NUMBER;
    BEGIN
        SELECT COUNT(*) INTO v_cantidad
        FROM TKT_TICKET
        WHERE ID_USUARIO_CLIENTE = p_usuario_id;
        RETURN v_cantidad;
    EXCEPTION
        WHEN OTHERS THEN
            DBMS_OUTPUT.put_line('Error en cantidad_reportes_por_usuario: ' || SQLERRM);
            RETURN -1;
    END cantidad_reportes_por_usuario;
END PKG_REPORTES;

/
--------------------------------------------------------
--  DDL for Package Body PKG_ROLES
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "TICKET_ADMIN"."PKG_ROLES" AS

    -- Crear rol
    PROCEDURE crear_rol(p_id_rol IN NUMBER, p_nombre_rol IN VARCHAR2) IS
    BEGIN
        INSERT INTO TKT_ROL (ID_ROL, NOMBRE_ROL)
        VALUES (p_id_rol, p_nombre_rol);
        COMMIT;
        DBMS_OUTPUT.put_line('Rol creado exitosamente.');
    EXCEPTION
        WHEN OTHERS THEN
            DBMS_OUTPUT.put_line('Error al crear rol: ' || SQLERRM);
    END crear_rol;

    -- Actualizar rol
    PROCEDURE actualizar_rol(p_id_rol IN NUMBER, p_nombre_rol IN VARCHAR2) IS
    BEGIN 
        UPDATE TKT_ROL
        SET NOMBRE_ROL = p_nombre_rol
        WHERE ID_ROL = p_id_rol;
        COMMIT;
        DBMS_OUTPUT.put_line('Rol actualizado exitosamente.');
    EXCEPTION
        WHEN OTHERS THEN
            DBMS_OUTPUT.put_line('Error al actualizar rol: ' || SQLERRM);
    END actualizar_rol;

    -- Eliminar rol
    PROCEDURE eliminar_rol(p_id_rol IN NUMBER) IS 
    BEGIN
        DELETE FROM TKT_ROL
        WHERE ID_ROL = p_id_rol;
        COMMIT;
        DBMS_OUTPUT.put_line('Rol eliminado exitosamente.');
    EXCEPTION
        WHEN OTHERS THEN
            DBMS_OUTPUT.put_line('Error al eliminar rol: ' || SQLERRM);
    END eliminar_rol;

END PKG_ROLES;

/
--------------------------------------------------------
--  DDL for Package Body PKG_TIQUETES
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "TICKET_ADMIN"."PKG_TIQUETES" AS

  PROCEDURE CREAR_TICKET(
    p_asunto        IN VARCHAR2,
    p_descripcion   IN VARCHAR2,
    p_id_usuario    IN NUMBER,
    p_id_estado     IN NUMBER,
    p_id_prioridad  IN NUMBER,
    p_id_categoria  IN NUMBER,
    o_id_ticket     OUT NUMBER
  ) IS
  BEGIN
    INSERT INTO TKT_TICKET
      (ASUNTO, DESCRIPCION, FECHA_CREACION, ID_USUARIO_CLIENTE, ID_ESTADO, ID_PRIORIDAD, ID_CATEGORIA)
    VALUES
      (TRIM(p_asunto), TRIM(p_descripcion), SYSDATE,
       p_id_usuario, p_id_estado, p_id_prioridad, p_id_categoria)
    RETURNING ID_TICKET INTO o_id_ticket;
  END CREAR_TICKET;


  PROCEDURE ACTUALIZAR_TICKET(
    p_id_ticket     IN NUMBER,
    p_asunto        IN VARCHAR2,
    p_descripcion   IN VARCHAR2,
    p_id_estado     IN NUMBER,
    p_id_prioridad  IN NUMBER,
    p_id_categoria  IN NUMBER
  ) IS
  BEGIN
    UPDATE TKT_TICKET
       SET ASUNTO      = TRIM(p_asunto),
           DESCRIPCION = TRIM(p_descripcion),
           ID_ESTADO   = p_id_estado,
           ID_PRIORIDAD= p_id_prioridad,
           ID_CATEGORIA= p_id_categoria
     WHERE ID_TICKET   = p_id_ticket;
  END ACTUALIZAR_TICKET;


  PROCEDURE ASIGNAR_TICKET(
    p_id_ticket     IN NUMBER,
    p_id_tecnico    IN NUMBER
  ) IS
  BEGIN
    INSERT INTO TKT_ASIGNACION (ID_TICKET, ID_TECNICO, FECHA_ASIGNACION)
    VALUES (p_id_ticket, p_id_tecnico, SYSDATE);
  END ASIGNAR_TICKET;

END PKG_TIQUETES;

/
--------------------------------------------------------
--  DDL for Package Body PKG_UI_LISTAS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "TICKET_ADMIN"."PKG_UI_LISTAS" IS

  ------------------------------------------------------------------
  -- Helper SQL-callable
  ------------------------------------------------------------------
  FUNCTION FN_NOMBRE_COMPLETO(
    p_nom VARCHAR2,
    p_ap1 VARCHAR2,
    p_ap2 VARCHAR2
  ) RETURN VARCHAR2 DETERMINISTIC IS
  BEGIN
    RETURN TRIM(
             REGEXP_REPLACE(
               NVL(p_nom,'')||' '||NVL(p_ap1,'')||' '||NVL(p_ap2,''),
               '\s+', ' '
             )
           );
  END FN_NOMBRE_COMPLETO;

  ------------------------------------------------------------------
  -- Listas base
  ------------------------------------------------------------------
  PROCEDURE LISTAR_CATEGORIAS(o_cursor OUT SYS_REFCURSOR) IS
  BEGIN
    OPEN o_cursor FOR
      SELECT ID_CATEGORIA, NOMBRE_CATEGORIA
      FROM   TKT_CATEGORIA
      ORDER  BY NOMBRE_CATEGORIA;
  END;

  PROCEDURE LISTAR_ESTADOS(o_cursor OUT SYS_REFCURSOR) IS
  BEGIN
    OPEN o_cursor FOR
      SELECT ID_ESTADO, NOMBRE_ESTADO
      FROM   TKT_ESTADO
      ORDER  BY ID_ESTADO;
  END;

  PROCEDURE LISTAR_PRIORIDADES(o_cursor OUT SYS_REFCURSOR) IS
  BEGIN
    OPEN o_cursor FOR
      SELECT ID_PRIORIDAD, NIVEL_PRIORIDAD
      FROM   TKT_PRIORIDAD
      ORDER  BY ID_PRIORIDAD;
  END;

  PROCEDURE LISTAR_ROLES(o_cursor OUT SYS_REFCURSOR) IS
  BEGIN
    OPEN o_cursor FOR
      SELECT ID_ROL, NOMBRE_ROL
      FROM   TKT_ROL
      ORDER  BY ID_ROL;
  END;

  ------------------------------------------------------------------
  -- Técnicos activos (rol = Técnico / Tecnico)
  ------------------------------------------------------------------
  PROCEDURE LISTAR_TECNICOS_ACTIVOS(o_cursor OUT SYS_REFCURSOR) IS
  BEGIN
    OPEN o_cursor FOR
      SELECT u.ID_USUARIO,
             FN_NOMBRE_COMPLETO(u.NOMBRE, u.APELLIDO1, u.APELLIDO2) AS NOMBRE_COMPLETO
      FROM   TKT_USUARIO u
      JOIN   TKT_ROL r ON r.ID_ROL = u.ID_ROL
      WHERE  REGEXP_LIKE(LOWER(r.NOMBRE_ROL), 't[eé]cnico')
      ORDER  BY NOMBRE_COMPLETO;
  END;

  ------------------------------------------------------------------
  -- Detalle de tickets (última asignación por ticket)
  ------------------------------------------------------------------
  PROCEDURE LISTAR_TICKETS_DETALLE(o_cursor OUT SYS_REFCURSOR) IS
  BEGIN
    OPEN o_cursor FOR
      WITH ULT_ASIG AS (
        SELECT ID_TICKET,
               MAX(ID_ASIGNACION)
                 KEEP (DENSE_RANK LAST ORDER BY FECHA_ASIGNACION) AS ID_ASIG
        FROM   TKT_ASIGNACION
        GROUP  BY ID_TICKET
      )
      SELECT t.ID_TICKET,
             t.ASUNTO,
             FN_NOMBRE_COMPLETO(u.NOMBRE, u.APELLIDO1, u.APELLIDO2) AS USUARIO,
             e.NOMBRE_ESTADO    AS ESTADO,
             p.NIVEL_PRIORIDAD  AS PRIORIDAD,
             c.NOMBRE_CATEGORIA AS CATEGORIA,
             NVL(FN_NOMBRE_COMPLETO(tec.NOMBRE, tec.APELLIDO1, tec.APELLIDO2),'—') AS TECNICO
      FROM   TKT_TICKET t
      JOIN   TKT_USUARIO   u   ON u.ID_USUARIO   = t.ID_USUARIO_CLIENTE
      JOIN   TKT_ESTADO    e   ON e.ID_ESTADO    = t.ID_ESTADO
      JOIN   TKT_PRIORIDAD p   ON p.ID_PRIORIDAD = t.ID_PRIORIDAD
      JOIN   TKT_CATEGORIA c   ON c.ID_CATEGORIA = t.ID_CATEGORIA
      LEFT   JOIN ULT_ASIG ua  ON ua.ID_TICKET   = t.ID_TICKET
      LEFT   JOIN TKT_ASIGNACION a ON a.ID_ASIGNACION = ua.ID_ASIG
      LEFT   JOIN TKT_USUARIO tec ON tec.ID_USUARIO   = a.ID_TECNICO
      ORDER  BY t.ID_TICKET;
  END;

  PROCEDURE LISTAR_TICKETS_DETALLE_X_USUARIO(
    p_id_usuario IN NUMBER,
    o_cursor     OUT SYS_REFCURSOR
  ) IS
  BEGIN
    OPEN o_cursor FOR
      WITH ULT_ASIG AS (
        SELECT ID_TICKET,
               MAX(ID_ASIGNACION)
                 KEEP (DENSE_RANK LAST ORDER BY FECHA_ASIGNACION) AS ID_ASIG
        FROM   TKT_ASIGNACION
        GROUP  BY ID_TICKET
      )
      SELECT t.ID_TICKET,
             t.ASUNTO,
             FN_NOMBRE_COMPLETO(u.NOMBRE, u.APELLIDO1, u.APELLIDO2) AS USUARIO,
             e.NOMBRE_ESTADO    AS ESTADO,
             p.NIVEL_PRIORIDAD  AS PRIORIDAD,
             c.NOMBRE_CATEGORIA AS CATEGORIA,
             NVL(FN_NOMBRE_COMPLETO(tec.NOMBRE, tec.APELLIDO1, tec.APELLIDO2),'—') AS TECNICO
      FROM   TKT_TICKET t
      JOIN   TKT_USUARIO   u   ON u.ID_USUARIO   = t.ID_USUARIO_CLIENTE
      JOIN   TKT_ESTADO    e   ON e.ID_ESTADO    = t.ID_ESTADO
      JOIN   TKT_PRIORIDAD p   ON p.ID_PRIORIDAD = t.ID_PRIORIDAD
      JOIN   TKT_CATEGORIA c   ON c.ID_CATEGORIA = t.ID_CATEGORIA
      LEFT   JOIN ULT_ASIG ua  ON ua.ID_TICKET   = t.ID_TICKET
      LEFT   JOIN TKT_ASIGNACION a ON a.ID_ASIGNACION = ua.ID_ASIG
      LEFT   JOIN TKT_USUARIO tec ON tec.ID_USUARIO   = a.ID_TECNICO
      WHERE  t.ID_USUARIO_CLIENTE = p_id_usuario
      ORDER  BY t.ID_TICKET;
  END;

  PROCEDURE LISTAR_TICKETS_DETALLE_X_TECNICO(
    p_id_tecnico IN NUMBER,
    o_cursor     OUT SYS_REFCURSOR
  ) IS
  BEGIN
    OPEN o_cursor FOR
      WITH ULT_ASIG AS (
        SELECT ID_TICKET,
               MAX(ID_ASIGNACION)
                 KEEP (DENSE_RANK LAST ORDER BY FECHA_ASIGNACION) AS ID_ASIG
        FROM   TKT_ASIGNACION
        GROUP  BY ID_TICKET
      )
      SELECT t.ID_TICKET,
             t.ASUNTO,
             FN_NOMBRE_COMPLETO(u.NOMBRE, u.APELLIDO1, u.APELLIDO2) AS USUARIO,
             e.NOMBRE_ESTADO    AS ESTADO,
             p.NIVEL_PRIORIDAD  AS PRIORIDAD,
             c.NOMBRE_CATEGORIA AS CATEGORIA,
             NVL(FN_NOMBRE_COMPLETO(tec.NOMBRE, tec.APELLIDO1, tec.APELLIDO2),'—') AS TECNICO
      FROM   TKT_TICKET t
      JOIN   TKT_USUARIO   u   ON u.ID_USUARIO   = t.ID_USUARIO_CLIENTE
      JOIN   TKT_ESTADO    e   ON e.ID_ESTADO    = t.ID_ESTADO
      JOIN   TKT_PRIORIDAD p   ON p.ID_PRIORIDAD = t.ID_PRIORIDAD
      JOIN   TKT_CATEGORIA c   ON c.ID_CATEGORIA = t.ID_CATEGORIA
      LEFT   JOIN ULT_ASIG ua  ON ua.ID_TICKET   = t.ID_TICKET
      LEFT   JOIN TKT_ASIGNACION a ON a.ID_ASIGNACION = ua.ID_ASIG
      LEFT   JOIN TKT_USUARIO tec ON tec.ID_USUARIO   = a.ID_TECNICO
      WHERE  EXISTS (
               SELECT 1
               FROM   TKT_ASIGNACION ax
               WHERE  ax.ID_TICKET = t.ID_TICKET
               AND    ax.ID_TECNICO = p_id_tecnico
             )
      ORDER  BY t.ID_TICKET;
  END;

  ------------------------------------------------------------------
  -- Gestión de usuarios
  ------------------------------------------------------------------
  PROCEDURE LISTAR_USUARIOS(o_cursor OUT SYS_REFCURSOR) IS
  BEGIN
    OPEN o_cursor FOR
      SELECT u.ID_USUARIO,
             u.NOMBRE,
             u.APELLIDO1,
             u.APELLIDO2,
             u.CORREO,
             u.TELEFONO,
             r.NOMBRE_ROL
      FROM   TKT_USUARIO u
      JOIN   TKT_ROL r ON r.ID_ROL = u.ID_ROL
      ORDER  BY u.ID_USUARIO;
  END;

  ------------------------------------------------------------------
  -- Auditoría
  ------------------------------------------------------------------
  PROCEDURE LISTAR_AUDITORIA_TICKETS(
    o_cursor OUT SYS_REFCURSOR,
    p_dias   IN  NUMBER DEFAULT 30
  ) IS
  BEGIN
    OPEN o_cursor FOR
      SELECT ID_LOG,
             ID_TICKET,
             ESTADO_ANTERIOR,
             ESTADO_NUEVO,
             FECHA_CAMBIO
      FROM   AUD_TICKET
      WHERE  FECHA_CAMBIO >= TRUNC(SYSDATE) - NVL(p_dias, 30)
      ORDER  BY FECHA_CAMBIO DESC, ID_LOG DESC;
  END;

  PROCEDURE LISTAR_AUDITORIA_USUARIOS(
    o_cursor OUT SYS_REFCURSOR,
    p_dias   IN  NUMBER DEFAULT 30
  ) IS
  BEGIN
    OPEN o_cursor FOR
      SELECT ID_AUD,
             ID_USUARIO,
             CORREO,
             FECHA_REGISTRO
      FROM   AUD_USUARIO
      WHERE  FECHA_REGISTRO >= TRUNC(SYSDATE) - NVL(p_dias, 30)
      ORDER  BY FECHA_REGISTRO DESC, ID_AUD DESC;
  END;

END PKG_UI_LISTAS;

/
--------------------------------------------------------
--  DDL for Package Body PKG_USUARIOS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "TICKET_ADMIN"."PKG_USUARIOS" AS

  PROCEDURE existe_correo(
    p_correo  IN  VARCHAR2,
    o_existe  OUT NUMBER
  ) IS
    v_cnt NUMBER;
  BEGIN
    SELECT COUNT(*) INTO v_cnt
      FROM TKT_USUARIO
     WHERE LOWER(CORREO) = LOWER(TRIM(p_correo));
    o_existe := CASE WHEN v_cnt > 0 THEN 1 ELSE 0 END;
  END existe_correo;


  PROCEDURE insertar_usuario(
    p_nombre      IN VARCHAR2,
    p_apellido1   IN VARCHAR2,
    p_apellido2   IN VARCHAR2,
    p_correo      IN VARCHAR2,
    p_contrasena  IN VARCHAR2,
    p_telefono    IN VARCHAR2,
    p_id_rol      IN NUMBER
  ) IS
  BEGIN
    INSERT INTO TKT_USUARIO
      (NOMBRE, APELLIDO1, APELLIDO2, CORREO, CONTRASENA, TELEFONO, ID_ROL)
    VALUES
      (TRIM(p_nombre),
       TRIM(p_apellido1),
       TRIM(p_apellido2),
       LOWER(TRIM(p_correo)),            -- normalizado
       TRIM(p_contrasena),               -- si usas hash, aplícalo aquí
       TRIM(p_telefono),
       p_id_rol);
    -- sin COMMIT: lo maneja el cliente (Python)
  END insertar_usuario;


  PROCEDURE actualizar_usuario(
    p_id_usuario  IN NUMBER,
    p_nombre      IN VARCHAR2,
    p_apellido1   IN VARCHAR2,
    p_apellido2   IN VARCHAR2,
    p_correo      IN VARCHAR2,
    p_contrasena  IN VARCHAR2,
    p_telefono    IN VARCHAR2,
    p_id_rol      IN NUMBER
  ) IS
  BEGIN
    UPDATE TKT_USUARIO
       SET NOMBRE      = TRIM(p_nombre),
           APELLIDO1   = TRIM(p_apellido1),
           APELLIDO2   = TRIM(p_apellido2),
           CORREO      = LOWER(TRIM(p_correo)),
           CONTRASENA  = TRIM(p_contrasena),
           TELEFONO    = TRIM(p_telefono),
           ID_ROL      = p_id_rol
     WHERE ID_USUARIO  = p_id_usuario;
  END actualizar_usuario;


  PROCEDURE login_usuario(
    p_correo      IN  VARCHAR2,
    p_clave       IN  VARCHAR2,
    o_result      OUT NUMBER,
    o_id_usuario  OUT NUMBER,
    o_rol         OUT VARCHAR2
  ) IS
  BEGIN
    o_result := 0; o_id_usuario := NULL; o_rol := NULL;

    SELECT u.ID_USUARIO, r.NOMBRE_ROL
      INTO o_id_usuario, o_rol
      FROM TKT_USUARIO u
      JOIN TKT_ROL     r ON r.ID_ROL = u.ID_ROL
     WHERE LOWER(u.CORREO) = LOWER(TRIM(p_correo))
       AND u.CONTRASENA    = TRIM(p_clave)   -- si usas hash, usa la MISMA función aquí y en insertar
       AND ROWNUM = 1;

    o_result := 1;

  EXCEPTION
    WHEN NO_DATA_FOUND THEN
      o_result := 0; o_id_usuario := NULL; o_rol := NULL;
  END login_usuario;


  PROCEDURE login_usuario(
    p_correo      IN  VARCHAR2,
    p_clave       IN  VARCHAR2,
    o_id_usuario  OUT NUMBER,
    o_rol         OUT VARCHAR2
  ) IS
  BEGIN
    o_id_usuario := NULL; o_rol := NULL;

    SELECT u.ID_USUARIO, r.NOMBRE_ROL
      INTO o_id_usuario, o_rol
      FROM TKT_USUARIO u
      JOIN TKT_ROL     r ON r.ID_ROL = u.ID_ROL
     WHERE LOWER(u.CORREO) = LOWER(TRIM(p_correo))
       AND u.CONTRASENA    = TRIM(p_clave)
       AND ROWNUM = 1;

  EXCEPTION
    WHEN NO_DATA_FOUND THEN
      o_id_usuario := NULL; o_rol := NULL;
  END login_usuario;

END PKG_USUARIOS;

/
--------------------------------------------------------
--  Constraints for Table AUD_ACCESOS
--------------------------------------------------------

  ALTER TABLE "TICKET_ADMIN"."AUD_ACCESOS" MODIFY ("ACCION" NOT NULL ENABLE);
  ALTER TABLE "TICKET_ADMIN"."AUD_ACCESOS" MODIFY ("FECHA" NOT NULL ENABLE);
  ALTER TABLE "TICKET_ADMIN"."AUD_ACCESOS" ADD PRIMARY KEY ("ID_AUD_ACC")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "TICKET_ADMIN"."AUD_ACCESOS" ADD CONSTRAINT "CHK_AUD_ACC_ACCION" CHECK (ACCION IN ('LOGIN','LOGOUT')) ENABLE;
--------------------------------------------------------
--  Constraints for Table AUD_ASIGNACIONES
--------------------------------------------------------

  ALTER TABLE "TICKET_ADMIN"."AUD_ASIGNACIONES" MODIFY ("ID_TICKET" NOT NULL ENABLE);
  ALTER TABLE "TICKET_ADMIN"."AUD_ASIGNACIONES" MODIFY ("TECNICO_NUEVO" NOT NULL ENABLE);
  ALTER TABLE "TICKET_ADMIN"."AUD_ASIGNACIONES" MODIFY ("FECHA" NOT NULL ENABLE);
  ALTER TABLE "TICKET_ADMIN"."AUD_ASIGNACIONES" ADD PRIMARY KEY ("ID_AUD_ASIG")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AUD_TICKET
--------------------------------------------------------

  ALTER TABLE "TICKET_ADMIN"."AUD_TICKET" MODIFY ("ID_TICKET" NOT NULL ENABLE);
  ALTER TABLE "TICKET_ADMIN"."AUD_TICKET" ADD PRIMARY KEY ("ID_LOG")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AUD_TICKET_ESTADO
--------------------------------------------------------

  ALTER TABLE "TICKET_ADMIN"."AUD_TICKET_ESTADO" MODIFY ("ID_TICKET" NOT NULL ENABLE);
  ALTER TABLE "TICKET_ADMIN"."AUD_TICKET_ESTADO" MODIFY ("ESTADO_NUEVO" NOT NULL ENABLE);
  ALTER TABLE "TICKET_ADMIN"."AUD_TICKET_ESTADO" MODIFY ("FECHA" NOT NULL ENABLE);
  ALTER TABLE "TICKET_ADMIN"."AUD_TICKET_ESTADO" ADD PRIMARY KEY ("ID_AUD_EST")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AUD_USUARIO
--------------------------------------------------------

  ALTER TABLE "TICKET_ADMIN"."AUD_USUARIO" MODIFY ("ID_USUARIO" NOT NULL ENABLE);
  ALTER TABLE "TICKET_ADMIN"."AUD_USUARIO" ADD PRIMARY KEY ("ID_AUD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TKT_ASIGNACION
--------------------------------------------------------

  ALTER TABLE "TICKET_ADMIN"."TKT_ASIGNACION" MODIFY ("ID_ASIGNACION" NOT NULL ENABLE);
  ALTER TABLE "TICKET_ADMIN"."TKT_ASIGNACION" ADD PRIMARY KEY ("ID_ASIGNACION")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TKT_BITACORA_ESTADO
--------------------------------------------------------

  ALTER TABLE "TICKET_ADMIN"."TKT_BITACORA_ESTADO" MODIFY ("ID_LOG" NOT NULL ENABLE);
  ALTER TABLE "TICKET_ADMIN"."TKT_BITACORA_ESTADO" ADD PRIMARY KEY ("ID_LOG")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TKT_CATEGORIA
--------------------------------------------------------

  ALTER TABLE "TICKET_ADMIN"."TKT_CATEGORIA" MODIFY ("NOMBRE_CATEGORIA" NOT NULL ENABLE);
  ALTER TABLE "TICKET_ADMIN"."TKT_CATEGORIA" ADD PRIMARY KEY ("ID_CATEGORIA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TKT_COMENTARIO
--------------------------------------------------------

  ALTER TABLE "TICKET_ADMIN"."TKT_COMENTARIO" MODIFY ("ID_COMENTARIO" NOT NULL ENABLE);
  ALTER TABLE "TICKET_ADMIN"."TKT_COMENTARIO" MODIFY ("ID_TICKET" NOT NULL ENABLE);
  ALTER TABLE "TICKET_ADMIN"."TKT_COMENTARIO" MODIFY ("ID_USUARIO" NOT NULL ENABLE);
  ALTER TABLE "TICKET_ADMIN"."TKT_COMENTARIO" ADD PRIMARY KEY ("ID_COMENTARIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TKT_ESTADO
--------------------------------------------------------

  ALTER TABLE "TICKET_ADMIN"."TKT_ESTADO" MODIFY ("NOMBRE_ESTADO" NOT NULL ENABLE);
  ALTER TABLE "TICKET_ADMIN"."TKT_ESTADO" ADD PRIMARY KEY ("ID_ESTADO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TKT_PRIORIDAD
--------------------------------------------------------

  ALTER TABLE "TICKET_ADMIN"."TKT_PRIORIDAD" MODIFY ("NIVEL_PRIORIDAD" NOT NULL ENABLE);
  ALTER TABLE "TICKET_ADMIN"."TKT_PRIORIDAD" ADD PRIMARY KEY ("ID_PRIORIDAD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TKT_REPORTE
--------------------------------------------------------

  ALTER TABLE "TICKET_ADMIN"."TKT_REPORTE" MODIFY ("ID_REPORTE" NOT NULL ENABLE);
  ALTER TABLE "TICKET_ADMIN"."TKT_REPORTE" MODIFY ("TITULO" NOT NULL ENABLE);
  ALTER TABLE "TICKET_ADMIN"."TKT_REPORTE" MODIFY ("ID_USUARIO" NOT NULL ENABLE);
  ALTER TABLE "TICKET_ADMIN"."TKT_REPORTE" ADD CHECK (ESTADO IN ('ACTIVO', 'INACTIVO')) ENABLE;
  ALTER TABLE "TICKET_ADMIN"."TKT_REPORTE" ADD PRIMARY KEY ("ID_REPORTE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TKT_ROL
--------------------------------------------------------

  ALTER TABLE "TICKET_ADMIN"."TKT_ROL" MODIFY ("NOMBRE_ROL" NOT NULL ENABLE);
  ALTER TABLE "TICKET_ADMIN"."TKT_ROL" ADD PRIMARY KEY ("ID_ROL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TKT_TICKET
--------------------------------------------------------

  ALTER TABLE "TICKET_ADMIN"."TKT_TICKET" MODIFY ("ID_TICKET" NOT NULL ENABLE);
  ALTER TABLE "TICKET_ADMIN"."TKT_TICKET" MODIFY ("ASUNTO" NOT NULL ENABLE);
  ALTER TABLE "TICKET_ADMIN"."TKT_TICKET" ADD PRIMARY KEY ("ID_TICKET")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TKT_USUARIO
--------------------------------------------------------

  ALTER TABLE "TICKET_ADMIN"."TKT_USUARIO" MODIFY ("ID_USUARIO" NOT NULL ENABLE);
  ALTER TABLE "TICKET_ADMIN"."TKT_USUARIO" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "TICKET_ADMIN"."TKT_USUARIO" MODIFY ("APELLIDO1" NOT NULL ENABLE);
  ALTER TABLE "TICKET_ADMIN"."TKT_USUARIO" MODIFY ("CORREO" NOT NULL ENABLE);
  ALTER TABLE "TICKET_ADMIN"."TKT_USUARIO" MODIFY ("CONTRASENA" NOT NULL ENABLE);
  ALTER TABLE "TICKET_ADMIN"."TKT_USUARIO" ADD PRIMARY KEY ("ID_USUARIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "TICKET_ADMIN"."TKT_USUARIO" ADD CONSTRAINT "UN_CORREO_USUARIO" UNIQUE ("CORREO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TKT_ASIGNACION
--------------------------------------------------------

  ALTER TABLE "TICKET_ADMIN"."TKT_ASIGNACION" ADD CONSTRAINT "FK_ASIGNACION_TICKET" FOREIGN KEY ("ID_TICKET")
	  REFERENCES "TICKET_ADMIN"."TKT_TICKET" ("ID_TICKET") ENABLE;
  ALTER TABLE "TICKET_ADMIN"."TKT_ASIGNACION" ADD CONSTRAINT "FK_ASIGNACION_TECNICO" FOREIGN KEY ("ID_TECNICO")
	  REFERENCES "TICKET_ADMIN"."TKT_USUARIO" ("ID_USUARIO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TKT_COMENTARIO
--------------------------------------------------------

  ALTER TABLE "TICKET_ADMIN"."TKT_COMENTARIO" ADD CONSTRAINT "FK_COM_TICKET" FOREIGN KEY ("ID_TICKET")
	  REFERENCES "TICKET_ADMIN"."TKT_TICKET" ("ID_TICKET") ENABLE;
  ALTER TABLE "TICKET_ADMIN"."TKT_COMENTARIO" ADD CONSTRAINT "FK_COM_USUARIO" FOREIGN KEY ("ID_USUARIO")
	  REFERENCES "TICKET_ADMIN"."TKT_USUARIO" ("ID_USUARIO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TKT_REPORTE
--------------------------------------------------------

  ALTER TABLE "TICKET_ADMIN"."TKT_REPORTE" ADD CONSTRAINT "FK_REPORTE_USUARIO" FOREIGN KEY ("ID_USUARIO")
	  REFERENCES "TICKET_ADMIN"."TKT_USUARIO" ("ID_USUARIO") ENABLE;
  ALTER TABLE "TICKET_ADMIN"."TKT_REPORTE" ADD CONSTRAINT "FK_REPORTE_TICKET" FOREIGN KEY ("ID_TICKET")
	  REFERENCES "TICKET_ADMIN"."TKT_TICKET" ("ID_TICKET") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TKT_TICKET
--------------------------------------------------------

  ALTER TABLE "TICKET_ADMIN"."TKT_TICKET" ADD CONSTRAINT "FK_TICKET_USUARIO" FOREIGN KEY ("ID_USUARIO_CLIENTE")
	  REFERENCES "TICKET_ADMIN"."TKT_USUARIO" ("ID_USUARIO") ENABLE;
  ALTER TABLE "TICKET_ADMIN"."TKT_TICKET" ADD CONSTRAINT "FK_TICKET_ESTADO" FOREIGN KEY ("ID_ESTADO")
	  REFERENCES "TICKET_ADMIN"."TKT_ESTADO" ("ID_ESTADO") ENABLE;
  ALTER TABLE "TICKET_ADMIN"."TKT_TICKET" ADD CONSTRAINT "FK_TICKET_PRIORIDAD" FOREIGN KEY ("ID_PRIORIDAD")
	  REFERENCES "TICKET_ADMIN"."TKT_PRIORIDAD" ("ID_PRIORIDAD") ENABLE;
  ALTER TABLE "TICKET_ADMIN"."TKT_TICKET" ADD CONSTRAINT "FK_TICKET_CATEGORIA" FOREIGN KEY ("ID_CATEGORIA")
	  REFERENCES "TICKET_ADMIN"."TKT_CATEGORIA" ("ID_CATEGORIA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TKT_USUARIO
--------------------------------------------------------

  ALTER TABLE "TICKET_ADMIN"."TKT_USUARIO" ADD CONSTRAINT "FK_USUARIO_ROL" FOREIGN KEY ("ID_ROL")
	  REFERENCES "TICKET_ADMIN"."TKT_ROL" ("ID_ROL") ENABLE;
